server {
    server_name www.metatooth.com;

    location / {
        proxy_pass https://calm-waters-187762.herokuapp.com;
        proxy_set_header Host calm-waters-187762.herokuapp.com;
        proxy_set_header X-Forwarded-Host $host;    
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.metatooth.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.metatooth.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name alpha.metatooth.com;

    location / {
        proxy_pass https://protected-mesa-48066.herokuapp.com;
        proxy_set_header Host protected-mesa-48006.herokuapp.com;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alpha.metatooth.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alpha.metatooth.com-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name beta.metatooth.com;

    location / {
        proxy_pass https://polar-mountain-59317.herokuapp.com;
        proxy_set_header X-Forwarded-Host polar-mountain-59317.herokuapp.com;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alpha.metatooth.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alpha.metatooth.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = metatooth.com) {
        return 301 https://www.metatooth.com$request_uri;
    } # managed by Certbot

    if ($host = www.metatooth.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name metatooth.com www.metatooth.com;

    listen 80;
    return 404; # managed by Certbot

}
server {
   if ($host = alpha.metatooth.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name alpha.metatooth.com;

    listen 80;
    return 404; # managed by Certbot

}

server {
   if ($host = beta.metatooth.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name beta.metatooth.com;

    listen 80;
    return 404; # managed by Certbot

}

server {
  listen 443;
  server_name assets.metatooth.com;

  location / {
    proxy_pass https://s3.amazonaws.com/metatooth-assets/;
  }

  ssl_certificate /etc/letsencrypt/live/assets.metatooth.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/assets.metatooth.com/privkey.pem; # managed by Certbot
}



server {
    if ($host = assets.metatooth.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;

  server_name assets.metatooth.com;
  return 404; # managed by Certbot


}
